1. Cypress o cualquier herramienta de automatización
   es adecuada para ahorrar recursos como el tiempo
2. Esta aplicación no tiene todas las validaciones
   no debe permitir ingresar caracteres especiales
   en el login ni en ninguno de los formularios
3. En los productos a selecciones es muy importante
   disponer de una opción de Buscar un producto.
4. El formulario, en el ingreso de datos debe 
   validarse los tipos de datos para el número  
   de tarjeta de crédido, mes, año, etc